body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.main-content {
    display: flex;
    align-items: flex-start;
    height: calc(100vh - 60px);
    background-color: #f0f0f0;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    overflow-y: auto;
    background-color: #f0f0f0;
}

.video-grid-item {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.video-grid-item video {
    width: 100%;
    height: 100%;
}

.control-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: #333;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}

.control-button {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    color: #fff;
}

.settings-icon {
    position: fixed;
    top: 10px;
    left: 10px;
    color: #333;
    font-size: 24px;
    cursor: pointer;
}

.screen-sharing-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.screen-sharing-video {
    width: 100%;
    height: 100%;
}
